# Spring
spring.application.name=jsontoxml
# Server
server.address=0.0.0.0
server.port=8080
server.servlet.context-path=/app
server.max-http-header-size=8KB
server.servlet.encoding.charset=UTF-8
# Management
#management.server.address=0.0.0.0
#management.server.port=8080
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info,metrics,mappings
# Camel
camel.springboot.name=camel-context
camel.component.rest.enabled=true
camel.rest.enable-cors=true
camel.rest.component=servlet
camel.rest.context-path=/rest
camel.rest.binding-mode=off
# API Documentation
camel.component.rest-api.enabled=true
camel.rest.component-property.api.title=Transform JSON to XML REST API"
camel.rest.component-property.api.version=1.0.0
camel.rest.api-context-route-id=documentation
camel.rest.api-context-path=/swagger

